<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/l"
    >
    <TextView
        android:id="@+id/sp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Sample design"
        android:textAllCaps="true"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:padding="2sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/green" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:hint="Enter the name"
        android:inputType ="textAutoCorrect"
        android:visibility="visible"

        />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the age"
        android:inputType = "number"
        />

        <Button
            android:id="@+id/btnClickMe"
            android:text="@string/click_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!--      <ImageView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:src="@mipmap/ic_launcher"-->
    <!--          android:layout_height="wrap_content"/>-->



</LinearLayout>