<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/showPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="333333333" />

    <TextView
        android:id="@+id/showMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfadsfasd" />

    <TextView
        android:id="@+id/showAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adsfasdfasdf" />

    <TextView
        android:id="@+id/showPinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfads" />
</LinearLayout>

